PORT=3000

DATABASE_URI=mongodb+srv://Ruturaj:rms123@cluster0.bavlcro.mongodb.net/rms-db?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URI=mongodb+srv://Tanmay:mongo123@cluster0.ar2kbsw.mongodb.net/RMSDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecretkeyforjsonwebtokenverification

NODE_ENV=development

